# demo-20210221

./: pom.xml
src/main/java/com/example/demo20210221/: Demo20210221Application.java
src/main/java/com/example/demo20210221/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo20210221/controller/: DatabaseController.java  HelloController.java  TableController.java
src/main/java/com/example/demo20210221/dao/: DatabaseDao.java  TableDao.java
src/main/java/com/example/demo20210221/entity/: Columns.java  Database.java  Table.java
src/main/java/com/example/demo20210221/service/: DatabaseService.java  TableService.java
src/main/java/com/example/demo20210221/utils/: BallDoubleColorUtils.java  ChangValueUtils.java  FileUtils.java  PropertiesUtils.java  ThreadUtils.java  TypeChangeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  datasource.properties  typeConverter.properties
src/test/java/com/example/demo20210221/: Demo20210221ApplicationTests.java  Main.java
