#不同的数据服务器对应的driver、url
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://[ip]:[port]/[dbName]?useUnicode=true&characterEncoding=UTF-8

mysql.cj.driver=com.mysql.cj.jdbc.Driver
mysql.cj.url=jdbc:mysql://[ip]:[port]/[dbName]?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@[ip]:[port]:[dbName]

#ElasticSearch=

sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://[ip]:[port];databaseName=[dbName]

#MongoDB=
