#SQL类型和Java类型替换规则
VARCHAR=String
VARCHAR2=String
NVARCHAR2=String
CHAR=String
NUMBER=Long
BIGINT=Long
INT=Integer
INTEGER=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=Double
TEXT=String

#Table的前缀或者后缀
tableRemovePrefixes=eip,pm,ppm,bm,drs,am
